# Patient-Register-GUI

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
doc/: Evaluation criteria - English.md  Evaluation criteria - Norwegian.md
src/main/java/: module-info.java
src/main/java/no/ntnu/mappe2/marko19907/patientregister/: CSVHandler.java  Controller.java  DuplicateKeyException.java  ImageLoader.java  NodeFactory.java  Patient.java  PatientRegister.java  PatientRegisterDB.java  PatientRegisterGUI.java  PatientRegisterPlain.java
src/main/java/no/ntnu/mappe2/marko19907/patientregister/controller/: Controller.java
src/main/java/no/ntnu/mappe2/marko19907/patientregister/exception/: DuplicateKeyException.java
src/main/java/no/ntnu/mappe2/marko19907/patientregister/model/: Patient.java  PatientRegister.java  PatientRegisterDB.java  PatientRegisterPlain.java
src/main/java/no/ntnu/mappe2/marko19907/patientregister/utility/: CSVHandler.java  ImageLoader.java  NodeFactory.java
src/main/java/no/ntnu/mappe2/marko19907/patientregister/view/: PatientRegisterGUI.java
src/test/java/no/ntnu/mappe2/marko19907/patientregister/: CSVHandlerTest.java  PatientRegisterPlainTest.java  PatientRegisterTest.java  PatientTest.java
